{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 11,
  "lineage": "0eb59d04-1e0d-61ef-281a-775084bea9ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "auth_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-09-20T20:00:17Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:881881864157:yfpgb7jeyc/",
            "id": "opvt6i",
            "invoke_url": "https://yfpgb7jeyc.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "yfpgb7jeyc",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "9e5354ae46ad9020a98d0b150bf894e4f9e0f86d"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.auth_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.login_function",
            "aws_lambda_function.register_function"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "auth_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/yfpgb7jeyc",
            "binary_media_types": [],
            "body": "{\"info\":{\"description\":\"API for user authentication and management\",\"title\":\"AuthAPI\",\"version\":\"1.0.0\"},\"paths\":{\"/login\":{\"options\":{\"description\":\"Enable CORS for the login endpoint\",\"responses\":{\"200\":{\"description\":\"CORS headers\",\"headers\":{\"Access-Control-Allow-Headers\":{\"default\":\"*\",\"type\":\"string\"},\"Access-Control-Allow-Methods\":{\"default\":\"OPTIONS,GET,POST,PATCH,DELETE\",\"type\":\"string\"},\"Access-Control-Allow-Origin\":{\"default\":\"*\",\"type\":\"string\"}}}},\"summary\":\"CORS support for login\",\"x-amazon-apigateway-integration\":{\"requestTemplates\":{\"application/json\":\"{\\\"statusCode\\\" : 200}\"},\"responses\":{\"200\":{\"responseParameters\":{\"method.response.header.Access-Control-Allow-Headers\":\"'*'\",\"method.response.header.Access-Control-Allow-Methods\":\"'OPTIONS,GET,POST,PATCH,DELETE'\",\"method.response.header.Access-Control-Allow-Origin\":\"'*'\"},\"statusCode\":\"200\"}},\"type\":\"mock\"}},\"post\":{\"description\":\"Authenticate a user and return a JWT token\",\"responses\":{\"200\":{\"description\":\"Successful login\",\"schema\":{\"type\":\"string\"}},\"400\":{\"description\":\"Invalid input\"}},\"summary\":\"User login\",\"x-amazon-apigateway-integration\":{\"httpMethod\":\"POST\",\"passthroughBehavior\":\"WHEN_NO_MATCH\",\"type\":\"aws_proxy\",\"uri\":\"arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:881881864157:function:login/invocations\"}}},\"/register\":{\"options\":{\"description\":\"Enable CORS for the login endpoint\",\"responses\":{\"200\":{\"description\":\"CORS headers\",\"headers\":{\"Access-Control-Allow-Headers\":{\"default\":\"*\",\"type\":\"string\"},\"Access-Control-Allow-Methods\":{\"default\":\"GET,POST,OPTIONS\",\"type\":\"string\"},\"Access-Control-Allow-Origin\":{\"default\":\"*\",\"type\":\"string\"}}}},\"summary\":\"CORS support for login\",\"x-amazon-apigateway-integration\":{\"requestTemplates\":{\"application/json\":\"{\\\"statusCode\\\" : 200}\"},\"responses\":{\"200\":{\"responseParameters\":{\"method.response.header.Access-Control-Allow-Headers\":\"'*'\",\"method.response.header.Access-Control-Allow-Methods\":\"'GET,POST,OPTIONS'\",\"method.response.header.Access-Control-Allow-Origin\":\"'*'\"},\"statusCode\":\"200\"}},\"type\":\"mock\"}},\"post\":{\"description\":\"Register a new user\",\"responses\":{\"201\":{\"description\":\"User created successfully\"},\"400\":{\"description\":\"Invalid input\"}},\"summary\":\"User registration\",\"x-amazon-apigateway-integration\":{\"httpMethod\":\"POST\",\"passthroughBehavior\":\"WHEN_NO_MATCH\",\"type\":\"aws_proxy\",\"uri\":\"arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:881881864157:function:register/invocations\"}}}},\"swagger\":\"2.0\"}",
            "created_date": "2025-09-20T20:00:16Z",
            "description": "API for user authentication and management",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:881881864157:yfpgb7jeyc",
            "fail_on_warnings": null,
            "id": "yfpgb7jeyc",
            "minimum_compression_size": "",
            "name": "AuthAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "psj9cqgmwd",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.login_function",
            "aws_lambda_function.register_function"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/yfpgb7jeyc/stages/auth",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "opvt6i",
            "description": "Stage for authentication API",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:881881864157:yfpgb7jeyc/auth",
            "id": "ags-yfpgb7jeyc-auth",
            "invoke_url": "https://yfpgb7jeyc.execute-api.us-east-1.amazonaws.com/auth",
            "rest_api_id": "yfpgb7jeyc",
            "stage_name": "auth",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.auth_api_deployment",
            "aws_api_gateway_rest_api.auth_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.login_function",
            "aws_lambda_function.register_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881881864157:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-20T19:59:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA42VCBK7OTLQFRMJWI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role:lambda_cloudwatch_policy",
            "name": "lambda_cloudwatch_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_cognito_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role:lambda_cognito_policy",
            "name": "lambda_cognito_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"cognito-idp:AdminCreateUser\",\"cognito-idp:AdminSetUserPassword\",\"cognito-idp:ListUsers\",\"cognito-idp:AdminInitiateAuth\",\"cognito-idp:DescribeUserPool\",\"cognito-idp:AdminGetUser\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "login_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:881881864157:function:login",
            "code_sha256": "yCYkPbg5lsFDqiYZHGJfx0paeXzr+1vPNFO0jnAS/wg=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "COGNITO_CLIENT_ID": "auth-api-user-pool-domain",
                  "COGNITO_POOL_ID": "auth-api-user-pool"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambdas/auth/login/login.zip",
            "function_name": "login",
            "handler": "login.handler",
            "id": "login",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:881881864157:function:login/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-20T20:00:03.642+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/login",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:881881864157:function:login:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:881881864157:function:login:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::881881864157:role/lambda_exec_role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "yCYkPbg5lsFDqiYZHGJfx0paeXzr+1vPNFO0jnAS/wg=",
            "source_code_size": 1508,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "register_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:881881864157:function:register",
            "code_sha256": "iEL8f25/AsGMeA4tHI7NXgT2y6nUtaCQGdAnZUdQg1w=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "COGNITO_CLIENT_ID": "auth-api-user-pool-domain"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambdas/auth/register/register.zip",
            "function_name": "register",
            "handler": "register.handler",
            "id": "register",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:881881864157:function:register/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-20T20:00:09.773+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/register",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:881881864157:function:register:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:881881864157:function:register:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::881881864157:role/lambda_exec_role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "iEL8f25/AsGMeA4tHI7NXgT2y6nUtaCQGdAnZUdQg1w=",
            "source_code_size": 1522,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "login_api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:881881864157:function:login",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:881881864157:yfpgb7jeyc/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.auth_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.login_function",
            "aws_lambda_function.register_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "register_api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:881881864157:function:register",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:881881864157:yfpgb7jeyc/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.auth_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.login_function",
            "aws_lambda_function.register_function"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
